.contact
  .contact__divider
    margin-bottom: 8vh
  .contact__data
    display: flex
    .contact__data__item
      margin-left: 10%
      width: 40%
      display: flex
      .contact__data__icon
        display: inline-block
        padding: 1vh 5% 0 0
        font-size: 1.5em
      .contact__data__item__content__lettering
        font:
          family: 'Cormorant', sans-serif
          size: 1.5em
          weight: 500
      .contact__data__item__content__info
        a
          font:
            family: 'Cormorant', sans-serif
  .contact__form
    form
      .input
        width: calc(100% - 4vh)
        font-size: 1em
        max-width: 600px
        margin-top: 0.5vh
        border: none
        border-bottom: 1px dashed #000
        padding: 1vh 2vh
        &.textarea
          display: block
          height: 10vh
          resize: none
          padding: 1vh 2vh
          margin: 0
        &:focus
          //color: #dfdfdf
          outline: none
        &:-webkit-autofill, :-webkit-autofill:hover, :-webkit-autofill:focus, :-webkit-autofill:active
          -webkit-box-shadow: 0 0 0 1000px rgb(255, 255, 255) inset
          -webkit-text-fill-color: #000
        &::placeholder
          //color: #dfdfdf
      .contact__form__btn
        display: block
        margin: 0 auto
      .contact__form__wrapper
        margin-bottom: 5vh
        width: 100%
        display: flex
        .contact__form__left
          display: flex
          flex-direction: column
          justify-content: space-between
          width: 45%
          margin-right: 10%
        .contact__form__right
          display: block
          width: 45%
@media screen and (max-width: 760px)
  .contact
    .contact__data
      flex-direction: column
      .contact__data__item
        margin: 2vh auto
    .contact__content
      .contact__title__two
        padding-top: 2vh
      .contact__divider
        margin-bottom: 2vh
    .contact__form
      form
        .contact__form__wrapper
          flex-direction: column
          .contact__form__right, .contact__form__left
            width: 90%
            margin: 0 5%
          //.input
          //  width: 100%
