.footer
  height: 10vh
  background: #212121
  .container
    position: relative
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    .footer__network
      //width: 33%
    .footer__text
      position: absolute
      width: 100%
      font:
        family: "Cormorant-Bold", sans-serif
        size: 1.25em
      text-align: center
      color: #fff

      line-height: 10vh
    .footer__top
      text-align: right
      //width: 33%
    a
      display: inline-block
@media screen and (max-width: 420px)
  .footer
    .footer__text
      display: none