.header
  overflow: hidden
  width: 100%
  height: 100vh
  position: relative
  display: flex
  align-items: center
  //.container
  //  height: 100%

  .header__content
    //margin-left: calc(25% + 20px)
    margin-left: 28%
    //width: 45%
    //text-align: right
    z-index: 5
    h1
      text-transform: uppercase
      font:
        family: 'Cormorant-Bold'
        size: 2.75em
    p
      margin-top: 0
      font:
        size: 1.25em
    .header__btn
      margin-top: 6vh
  .header__bcg
    display: flex
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    .header__bcg__left
      width: 50%
      height: 100%
      display: flex
      align-items: center
      .header__bcg__left__rectangle
        height: 60%
        width: 50%
        border: 20px solid #e8e8e8
        margin-left: -20px
        z-index: 1

    .header__bcg__right
      position: relative
      width: 50%
      height: 100%
      background: #e1e1e1
      display: flex
      align-items: center
      justify-content: flex-end
      .header__bcg__right__rectangle
        z-index: 1
        height: 40%
        width: 25%
        border: 10px solid #fff
        margin-right: -10px
      .header__bcg__right__img
        position: absolute
        //width: 80%
        height: 90%
        bottom: 0
        left: 10%
        z-index: 2
        img
          height: 100%