.portfolio
  max-height: 100vh
  //height: 100vh
  .portfolio__content
    .portfolio__title
    .portfolio__divider
  .portfolio__examples
    margin: 8vh 0
    display: flex
    justify-content: center
    .portfolio__example
      img
        margin: 0 5%
        width: 90%
  .portfolio__load__more
    text-align: center
