.service
  padding-top: 15vh
  background: #fff url(../img/service__bcg.jpg) no-repeat center top/100%
  //border-bottom: 1px solid #000
  .service__content
    background: #fff
    box-shadow: 0 0 10px #000
    margin-bottom: 15vh
    .service__title
      padding: 3vh 0 1vh
      margin-bottom: 0
      //text-align: center
    .service__items
      padding: 10vh 0

      .service__item
        //display: flex
        //flex-direction: column
        //justify-content: space-between
        max-width: 30%
        text-align: center
        .service__item__icon
          margin: 0 auto
          //width: 30%
          //height: 20%
          img
            //width: 100%
            height: 50px
        .service__item__title

        .service__item__text


