@font-face
  font-family: 'Cormorant-Bold'
  src: local('Cormorant Bold'), local('Cormorant-Bold'), url('../font/Cormorant-Bold.woff2') format('woff2'), url('../font/Cormorant-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Cormorant'
  src: local('Cormorant Medium'), local('Cormorant-Medium'), url('../font/Cormorant-Medium.woff2') format('woff2'), url('../font/Cormorant-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Cormorant-Regular'
  src: local('Cormorant Regular'), local('Cormorant-Regular'), url('../font/Cormorant-Regular.woff2') format('woff2'), url('../font/Cormorant-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Cormorant-Light'
  src: local('Cormorant Light'), local('Cormorant-Light'), url('../font/Cormorant-Light.woff2') format('woff2'), url('../font/Cormorant-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 300