.header
  z-index: 999
  width: 100%
  position: fixed
  top: 0
  font-family: "Whitney-SSm-Medium", sans-serif
  transition: 0.5s ease
  color: #fff
  a
    text-decoration: none
    color: #fff
  &.black
    color: #000
    a
      color: #000
  .container
    align-items: center
    height: 15vh
    margin: 0 5%
    position: relative
  .logo
    cursor: none
    font:
      size: 5.2em
      family: "Kely-Rose", sans-serif
  .number
    margin-left: 3%
    a
      color: #e33d3d
      font-size: 1.55em
    .number__signature
      font-size: 1em
  .menu
    width: 50%
    height: 100%
    position: absolute
    right: 0

    ul
      width: 100%
      height: 100%
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
      .menu__item
        display: flex
        align-items: center
        justify-content: center
        width: 20%
        height: 100%
        text-align: center
        position: relative
        cursor: pointer
        a
          font-size: 1em
          z-index: 99
          transition: 0.5s
        &:hover
          a
            color: #e33d3d
        &::before
          content: ""
          width: 100%
          height: 100%
          transform: scaleY(0)
          position: absolute
          top: 0
          left: 0
          //background-color: rgba(227, 61, 61, 0.5)
          background: linear-gradient(rgba(227, 70, 70, 0.5), rgba(227, 60, 60, 0))
          z-index: 98
          transition: 0.5s
        &:hover:before
          transform: scaleY(1)
        &.active
          &:before
            transform: scaleY(1)
          a
            color: #e33d3d