.content
  width: 100%
  padding-bottom: 80px
  .title
    text-align: center
  .items
    display: flex
    justify-content: space-between
    .item
      flex-basis: 30%
.card
  text-align: center
  box-shadow: 0 0 2px rgba(#626262,.6)
  overflow: hidden
  .img
    width: 90%
    margin: 0 5%
    position: relative
    overflow: hidden
    img
      width: 100%
    .action
      position: absolute
      background: #ff0e0e
      text-transform: uppercase
      line-height: 23px
      color: #fff
      padding: 0 10px
      top: 30px
      left: 10%
      font:
        family: 'GothamPro-Medium'
        size: 10px

  .title
    font:
      family: 'GothamPro-Medium'
      size: 15px
    color: #292929
    padding: 10px 0

    max-width: 90%
    margin: 0 auto
  .subtitle
    font:
      family: 'GothamPro-Light'
      size: 13px
    color: #626262
    padding: 15px 0
    max-width: 90%
    margin: 0 auto
  .price
    padding: 15px 0
    max-width: 90%
    margin: 0 auto
    &.action
      color: #ff0000
      line-height: 20px
    span
      color: #979797
      line-height: 20px
      font:
        size: 10px
        family: 'GothamPro'
  .card-btn
    margin: 15px 0
    padding: 0 20px

.grey
  background: #f4f4f4
  .card
    border: 2px solid #fff
    box-shadow: 0 0 0
    background: #f4f4f4
    transition: .3s
    padding-bottom: 20px
    &:hover
      background: #ffffff
    .img
      img
        width: auto
        padding: 40px 0 40px
.popular-product
  .items
    .item
      flex-basis: 24%
      width: 24%
  .card
    .img
      //text-align: center
      padding-top: 25px
      img
        width: auto
        margin: 0 auto

.services
  .card
    .img
      img
        padding: 40px 0 0
        width: 100%
@include max-big-phone

  .popular-product
    padding-bottom: 40px
    .items
      flex-wrap: wrap
      .item
        flex-basis: 45%
        width: 45%
        padding-bottom: 20px
@include max-phone
  .content, .popular-product
    .items
      //flex-direction: column
      justify-content: space-around
      flex-wrap: wrap
      .item
        flex-basis: 90%
        width: 90%
        margin-bottom: 20px
