body
  font:
    family: 'GothamPro-Medium'
  overflow-x: hidden
  *
    box-sizing: border-box

.btn
  background: none
  outline: none
  cursor: pointer
  border: none
  font:
    family: "GothamPro-Medium"
    size: 18px
  line-height: 50px
  &.btn-black
    color: #292929
    transition: all 0.3s cubic-bezier(0.390, 0.500, 0.150, 1.360)
    display: block
    text-decoration: none
    border-radius: 4px
    box-shadow: rgba(#707070, 0.4) 0 0 0 2px inset
    &:hover
      color: rgba(255, 255, 255, 0.85)
      box-shadow: rgba(#707070 , 0.7) 0 80px 0 2px inset
  &.btn-yellow
    $yellow: #ffd200
    background: $yellow
    //transition:
    position: relative
    transition: color 0.25s, all 0.3s ease
    &::before, &::after
      box-sizing: border-box
      content: ''
      width: 100%
      height: 100%
      border-color: $yellow
      position: absolute
      left: 0
      top: 0
      //transform: scale(0.9)
      transform-origin: center center
      transition: all 0.3s ease


    &::before
      border-bottom: 2px solid $yellow
      border-top: 2px solid $yellow

    &::after
      border-left: 2px solid $yellow
      border-right: 2px solid $yellow

    &:hover
      border-radius: 4px
      &::before
        $razbros: 6px
        height:  calc(100% + #{$razbros * 2} )
        width: 100%
        transform: translate(0, -$razbros)
      &::after
        $razbros: 8px
        width: calc(100% + #{$razbros * 2} )
        transform: translate(-$razbros, 0)
        height: 100%




a
  text-decoration: none
  color: #fff
  font:
    family: "GothamPro-Medium"
    size: 12px

h2
  margin: 0
  padding: 80px 0 60px
  line-height: 20px
  font:
    family: 'GothamPro-Bold'
    size: 20px
  color: #292929
.form
  .textarea
    margin-top: 10px
    resize: none
  .input, .textarea
    outline: none
    border-radius: 2px
    border: 2px solid #ffcc00
    transition: all .3s ease-in-out
    &.invalid
      border-color: #ff3300

    &:-webkit-autofill
      -webkit-box-shadow: inset 0 0 0 50px #fff !important /* Цвет фона */
      -webkit-text-fill-color: #999 !important /* цвет текста */
      color: #999 !important /* цвет текста */

@include max-big-phone
  h2
    padding: 40px 0 30px


