.modal
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,0.5)
  width: 100%
  height: 100vh
  z-index: 9999
  display: none
  align-items: center
  justify-content: center
  opacity: 0
  transition: 0.3s all ease-in-out
  &.active
    display: flex
    opacity: 1
  .btn-close
    position: absolute
    top: 10vh
    right: 10%
    .close
      position: relative
      background: none
      border: none
      outline: none
      //webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      user-select: none
      width: 30px
      height: 30px
      padding: 0
      margin: 0
      background: rgba(0,0,0,0.8)
      border-radius: 15px
      transform: rotate(45deg)
      box-shadow: 0 0 0 rgba(#fff, 0.7)
      transition: 0.3s ease-in
      cursor: pointer
      &:before, &:after
        content: ''
        display: block
        width: 20px
        height: 3px
        background: #ffffff
        border-radius: 1.5px
        position: absolute
        left: 5px
        top: 12.5px
        box-shadow: 0 0 0 rgba(#fff, 0.8)
        transition: 0.3s ease-in
      &:before
        transform-origin: center
        transform: rotate(90deg)
      &:hover
        box-shadow: 0 0 8px rgba(#fff, 0.8)
        &:before, &:after
          box-shadow: 0 0 3px rgba(#fff, 0.8)

  .window
    background: #ffffff
    padding: 10px 20px 30px
    border-radius: 8px
    max-width: 90%
    max-height: 90%
    .form
      text-align: center
      .input, .textarea
        display: block
        width: 80%
        padding: 4px 8px
        margin: 0 10%
      .textarea
        margin-top: 15px

      .btn
        margin: 15px 0 0
