.slider
  display: flex
  flex-direction: column
  justify-content: center
  background: url("../img/lol.png") top center no-repeat
  background-size: cover
  width: 100%
  height: 70vh
  h1
    color: #ffffff
    font-size: 36px
    text-transform: uppercase

  p
    display: block
    max-width: 270px
    color: #ffffff
    font-size: 14px
    font:
      family: "GothamPro-Light"
  .btn__row
    display: flex
    align-items: center
    font:
      size: 12px
    color: #fff

    .slider-button
      padding: 0 20px
      font:
        size: 12px
    span
      display: block
      padding: 0 20px
      font:
        family: "GothamPro-Light"
    a
      border-bottom: 1px solid rgba(255,255,255,0.2)
      transition: .3s
      &:hover
        border-bottom: 1px solid rgba(255,255,255,0.8)


@include max-phone
  .slider
    align-items: center
    //h1
    text-align: center
    .btn__row
      flex-direction: column
      & > *
        margin-top: 12px
