@font-face
  font-family: 'GothamPro'
  src: local('GothamPro'), local('GothamPro Regular'), local('GothamPro-Regular'), url('../font/GothamPro.eot')
  src: url('../font/GothamPro.eot?#iefix') format('embedded-opentype'), url('../font/GothamPro.woff') format('woff'), url('../font/GothamPro.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'GothamPro-Bold'
  src: local('GothamPro Bold'), local('GothamPro-Bold'), url('../font/GothamPro-Bold.eot')
  src: url('../font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'), url('../font/GothamPro-Bold.woff') format('woff'), url('../font/GothamPro-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'GothamPro-Light'
  src: local('GothamPro Light'), local('GothamPro-Light'), url('../font/GothamPro-Light.eot')
  src: url('../font/GothamPro-Light.eot?#iefix') format('embedded-opentype'), url('../font/GothamPro-Light.woff') format('woff'), url('../font/GothamPro-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'GothamPro-Medium'
  src: local('GothamPro Medium'), local('GothamPro-Medium'), url('../font/GothamPro-Medium.eot')
  src: url('../font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'), url('../font/GothamPro-Medium.woff') format('woff'), url('../font/GothamPro-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

