.action
  background: url("../img/car__muscle.jpg")
  background-size: cover
  .container
    text-align: center
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff
    font:
      family: "Montserrat-Bold", sans-serif
    .action__subheader
      position: relative
      font-size: 1em
      letter-spacing: 0.5em
      &::before, &::after
        content: ""
        position: absolute
        top: 50%
        height: 1px
        width: 3vh
        background: #ffffff
      &:before
        left: -5vh
      &:after
        right: -4vh
    .action__header
      margin: 5vh 0
      font-size: 5em
    .action__btn
      padding: 1.5vh 3vh
      font-size: 1.6em
      letter-spacing: 0.3em