.contact
  background: url("../img/car__engine.jpg")
  background-size: cover
  //position: relative
  .contact__content
    margin: 0 5%
    color: #fff
    height: 50vh
    width: 90%
    font:
      family: 'Montserrat-ExtraBold', sans-serif
    display: flex
    justify-content: center
    flex-direction: column
    .contact__title
      margin-top: 10vh
      font-size: 1.5em
    .contact__address
      font-family: 'Montserrat-Light', sans-serif
      margin-left: 2%
      font-size: 1.1em
    .contact__phone
      margin-top: 2vh
      font-size: 1.5em
    .contact__number
      font-family: 'Montserrat-Light', sans-serif
      margin: 2vh 0 0 2%
      a
        text-decoration: none
        color: #e33d3d
        font-size: 1.5em
  .contact__map
    position: absolute
    bottom: 0
    height: 50vh
    width: 100%

@media screen and (max-width: 760px), screen and (orientation: portrait)
  .contact
    .contact__content
      text-align: center
      font-size: 1.2em
