html, body
  margin: 0
  padding: 0
  font-size: 2vmin
  overflow: hidden
.body
  width: 100%
  height: 100vh
  position: relative
section
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  transform: translateY(-100%)
  transition: .5s
  z-index: 1
  &.active
    transform: translateY(0)
    z-index: 95
  &.prev__active
    transform: translateY(100%)
  //only for testing
  .center
    width: 100%
    height: 100%
    display: flex
    align-items: center
    .text
      width: 100%
      text-align: center
      color: #fff
      font:
        size: 5em
        family: "Montserrat-Bold", sans-serif

p, ul, li
  margin: 0
  padding: 0

.container
  display: flex
  width: 90%
  margin: 0 5%
  height: 100%
.btn
  color: #fff
  background: none
  cursor: pointer
  border-color: #fff
  transition: .5s
  &:active, &:focus
    outline: none
  &.btn__red
    &:hover
      border-color: #f64041
      color: #f64041
