.header
  z-index: 999
  width: 100%
  position: fixed
  top: 0
  font-family: "Whitney-SSm-Medium", sans-serif
  transition: 0.5s ease all
  color: #fff
  a
    text-decoration: none
    color: #fff
  &.black
    color: #000
    a
      color: #000
    .menu
      .mobile__menu
        box-shadow: 0 0 2px rgba(33,33,33,.2)
      //background: rgba(33,33,33,.2)
      //.menu__icon
        color: #000
    .logo
      .logo__white
        display: none
      .logo__black
        display: block
  .container
    align-items: center
    height: 15vh
    margin: 0 5%
    position: relative
  .logo
    height: 7.5vmin
    //height: 10vmin
    .logo__black
      width: 26vmin
      display: none
      height: 100%
      //width: 200px
      background: url("../img/logo__black.png") no-repeat center
      background-size: cover
    .logo__white
      width: 26vmin
      background: url("../img/logo__white.png") no-repeat center
      background-size: cover
      height: 100%
  .number
    margin-left: 3%
    a
      color: #e33d3d
      font-size: 1.55em
    .number__signature
      font-size: 1em
  .menu

    width: 50%
    height: 100%
    position: absolute
    right: 0
    .mobile__menu
      display: none
    .menu__items
      width: 100%
      height: 100%
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
      .menu__item
        cursor: pointer

@media screen and (min-width: 761px)
  .header
    .menu
      .menu__items
        .menu__item
          display: flex
          align-items: center
          justify-content: center
          width: 20%
          height: 100%
          text-align: center
          position: relative
          a
            font-size: 1em
            z-index: 99
            transition: 0.5s
            .menu__icon
              display: none
          &::before
            content: ""
            width: 100%
            height: 100%
            transform: scaleY(0)
            position: absolute
            top: 0
            left: 0
            //background-color: rgba(227, 61, 61, 0.5)
            background: linear-gradient(rgba(227, 70, 70, 0.5), rgba(227, 60, 60, 0))
            border-bottom: 2px solid $pink
            z-index: 98
            transition: 0.5s
          &:hover:before
            transform: scaleY(1)
          &.active
            &:before
              transform: scaleY(1)
@media screen and (max-width: 760px), screen and (orientation: portrait)
  .header

    .menu
      .mobile__menu
        position: absolute
        right: 4vh
        top: 5vh
        display: block
        width: 6vh
        height: 6vh
        background-color: #fff
        border-radius: 50%
        z-index: 6
        overflow: hidden
        .menu__button
          display: block
          z-index: 7
          height: 100%
          width: 100%
          span, span:before, span:after
            position: absolute
            top: 50%
            margin-top: -1px
            left: 50%
            margin-left: -1.5vh
            height: 2px
            width: 3vh
            background: #000
            transition: 1s
          span
            &:before, &:after
              content: ""
              display: block
            &:before
              transform: translateY(-1.2vh)
            &:after
              transform: translateY(1.2vh)
          &__active
            span
              height: 0
              &:before
                transform: rotate(-45deg)
                transform-origin: center
              &:after
                transform: rotate(45deg)
                transform-origin: center
      .menu__items
        .menu__item
          transition: 0.5s
          position: absolute
          right: 5vh
          top: 6vh
          &:hover, &.active
            a
              .menu__icon
                color: red
          a
            span
              display: none
            .menu__icon
              transition: 0.5s
              z-index: 5
              font-size: 3em
        &.menu__active
          .menu__item
            $time: 0.5s
            &:nth-child(1)
              transform: translate(-5vh, -4vh)
              transition-delay: $time/5*2
            &:nth-child(2)
              transform: translate(-9vh, 1vh)
              transition-delay: $time/5*4
            &:nth-child(3)
              transform: translate(-7vh, 7vh)
              transition-delay: $time
            &:nth-child(4)
              transform: translate(-1vh , 9vh)
              transition-delay: $time/5*3
            &:nth-child(5)
              transform: translate(5vh, 6vh)
              transition-delay: $time/5