$time: .5s

.price
  position: relative
  .price__full
    width: 100%
    height: 100vh
    position: relative
    .price__full__service
      position: absolute
      top: 0
      width: 100%
      height: 100vh
      background: #000
      z-index: 95
      &.bcg__active__right
        transform: translateX(100%)
        z-index: 96
        transition: .5s
      &.bcg__active__left
        transform: translateX(-100%)
        z-index: 96
        transition: .5s
      &.bcg__active
        z-index: 98
        transform: translateX(0)
      &:nth-child(1)
        background: url("../img/car__showroom2.jpg") no-repeat
        background-size: cover
      &:nth-child(2)
        background: url("../img/car__wheel.jpg") no-repeat
        background-size: cover
      &:nth-child(3)
        background: url("../img/car__clutch.jpg") no-repeat
        background-size: cover
      &:nth-child(4)
        background: url("../img/car__home.jpg") no-repeat
        background-size: cover

  .price__services
    z-index: 999
    margin-bottom: 4vh
    color: #fff
    width: 100%
    height: 16vh
    position: absolute
    bottom: 0
    left: 0
    right: 0

    ul
      padding:  0 5%
      height: 100%
      width: 100%
      list-style: none
      display: flex
      justify-content: left
      align-items: center
      .price__service
        cursor: pointer
        display: flex
        align-items: center
        transition: $time
        width: 22%
        height: 80%
        border: 2px solid white
        overflow: hidden
        font:
          size: 1em
          family: "Montserrat-ExtraBold", sans-serif
        .price__service__content
          display: flex
          align-items: center
          justify-content: left
    .price__arrows
      display: flex
      position: absolute
      top: -40%
      left: 5%
      .price__arrow
        cursor: pointer
        margin: 1vh
        color: #fff
        font-size: 2em
        transition: .5s
        &:hover
          color: $pink
@media screen and (min-width: 761px)
  .price
    .price__services
      ul
        .price__service
          .price__service__content
            transition: $time
            transform: translateX(-40%)
            .icon
              margin-left: 5%
              font:
                size: 3em
            span
              transform: translateX(20%)
              transition: $time
              display: block
              margin-left: 10%
          &.active, &:hover
            height: 100%
            border-color: $pink
            .price__service__content
              transform: translateX(0%)
              color: $pink
              span
                transform: translateX(0%)
                color: $pink
@media screen and (max-width: 760px)
  .price
    .price__services
      ul
        .price__service
          height: 100%
          .price__service__content
            flex-direction: column
            .icon
              font-size: 3em
              margin-bottom: 2vh
            span
              font-size: 1.25em
              text-align: center
          &.active, &:hover
            border-color: $pink
            .price__service__content
              color: $pink
              span
                color: $pink
      .price__arrows
        top: -50%
        width: 90%
        justify-content: space-between
        .price__arrow
          font-size: 4em