.reviews
  background: url("../img/car__engine2.jpg")
  background-size: cover
  .container
    .reviews__comment
      color: #fff
      width: 100%
      margin-top: 20vh
      height: 40vh
      overflow: hidden
      .reviews__title
        text-align: center
      .comment
        display: flex
        justify-content: left
        margin-top: 1vh
        .comment__img
          //margin-left: 5%
          width: 8vh
          height: 8vh
          background: #000000
        .comment__content
          min-width: 50%
          margin-left: 2vh
          .comment__content__name
            font-size: 2em
          .comment__content__text
            margin-top: 0.5vh
            font-size: 1em

  .reviews__form
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 40vh



